{
  "name": "todo-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "todo-gatsby",
  "author": "Joseph Kim",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@reach/router": "^1.3.4",
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.3"
  }
}
